<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .container{
            display: grid;
            grid-template-columns: auto auto auto ;
            background-color: dodgerblue;
            padding: 10px
          }
          .container > div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
         }
         .um{
           grid-column: 1 / 3;
         }
         .dois{
            grid-column: 3 / 3;
            grid-row: 1 / 3;
         }
         .cinco{
            grid-row: 3 ;
            grid-column:1 / 4;
         }

    </style>
</head>
<body>
    <div class="container">
        <div class="um">1</div>
        <div class="dois">2</div>
        <div class="tres">3</div>
        <div class="quatro">4</div> 
        <div class="cinco">5</div>
    </div>
</body>
</html>