<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            display: grid;
            grid-template-columns: auto auto auto auto ;
            background-color: dodgerblue;
            padding: 10px
          }
          .container > div {
            background-color: #f1f1f1;
            border: 1px solid black;
            padding: 10px;
            font-size: 30px;
            text-align: center;
         }
         .um{
            grid-column: 1 / 5;
         }
         .cinco{
            grid-column: 2 / 5;
            grid-row: 4;
         }
         .dois{
            grid-column: 2 / 4;
            grid-row: 2;
         }
         .quatro{
            grid-column: 1/1;
            grid-row: 2 / 5;
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="um">header</div>
        <div class="dois">main</div>
        <div class="tres">right</div>
        <div class="quatro">menu</div> 
        <div class="cinco">foot</div>
    </div>
</body>
</html>